{
  "name": "sunshine-crm-server",
  "version": "1.0.0",
  "description": "sunshine-crm-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Kishore D",
  "license": "ISC",
  "dependencies": {
    "address": "^2.0.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "fast-csv": "^5.0.1",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1",
    "form-data": "^4.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "uniqid": "^5.4.0"
  }
}
